[gd_scene format=3 uid="uid://1w4hx64dkert"]

[ext_resource type="Script" uid="uid://dr1a34pokv71v" path="res://exp.gd" id="1_bl6ei"]
[ext_resource type="Texture2D" uid="uid://tfpfyr0wnmhh" path="res://Graphic/Piece.png" id="2_bl6ei"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bl6ei"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bl6ei"]
radius = 4.1231055

[sub_resource type="AtlasTexture" id="AtlasTexture_prgfs"]
atlas = ExtResource("2_bl6ei")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbjlg"]
atlas = ExtResource("2_bl6ei")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wt72"]
atlas = ExtResource("2_bl6ei")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bgcq"]
atlas = ExtResource("2_bl6ei")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfx6h"]
atlas = ExtResource("2_bl6ei")
region = Rect2(0, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ycho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prgfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbjlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wt72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bgcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfx6h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ExpPiece" type="RigidBody2D" unique_id=1395689919]
disable_mode = 2
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_bl6ei")
gravity_scale = 0.5
linear_damp_mode = 1
angular_damp_mode = 1
constant_force = Vector2(0.755, 0)
script = ExtResource("1_bl6ei")

[node name="Area2D" type="Area2D" parent="." unique_id=1037327253]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2128033249]
shape = SubResource("CircleShape2D_bl6ei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=550343155]
shape = SubResource("CircleShape2D_bl6ei")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=2071681136]
scale = Vector2(0.38408744, 0.3507527)
sprite_frames = SubResource("SpriteFrames_2ycho")
autoplay = "default"

[node name="DestroyTimer" type="Timer" parent="." unique_id=186206015]
wait_time = 50.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1710475462]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
